<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>lcuzty</title>
</head>
<style>

    /* 清除默认样式的代码 */
    /* 去除常见标签默认的 margin 和 padding */
    body,
    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    p,
    ul,
    ol,
    li,
    dl,
    dt,
    dd,
    input {
        margin: 0;
        padding: 0;
    }

    /* 內减模式 */
    * {
        box-sizing: border-box;
    }

    /* 设置网页统一的字体大小、行高、字体系列相关属性 */
    body {
        font: 16px/1.5 "Helvetica Neue", Helvetica, Arial, "Microsoft Yahei",
        "Hiragino Sans GB", "Heiti SC", "WenQuanYi Micro Hei", sans-serif;
        color: #333;
    }

    /* 去除列表默认样式 */
    ul,
    ol {
        list-style: none;
    }

    /* 去除默认的倾斜效果 */
    em,
    i {
        font-style: normal;
    }

    /* 去除a标签默认下划线，并设置默认文字颜色 */
    a {
        text-decoration: none;
        color: #333;
    }

    /* 设置img的垂直对齐方式为居中对齐，去除img默认下间隙 */
    img {
        vertical-align: middle;
    }

    /* 去除input默认样式 */
    input {
        border: none;
        outline: none;
        color: #333;
    }

    /* 左浮动 */
    .fl {
        float: left;
    }

    /* 右浮动 */
    .fr {
        float: right;
    }

    /* 双伪元素清除法 */
    .clearfix::before,
    .clearfix::after {
        content: "";
        display: table;
    }
    .clearfix::after {
        clear: both;
    }

    body{
        overflow: hidden;
    }

    iframe{
        width: 100%;
    }

    .autoplay_test_iframe{
        position: fixed;
        right: 20px;
        bottom: 20px;
        width: 325px;
        height: 125px;
        background-color: rgba(255, 255, 255, 0);
        border: 0px;
        transition: all 500ms;
        overflow: hidden;
        z-index: 9998;
    }
</style>
<script !src="">
    setInterval(adapt_iframe_size,1);
    function adapt_iframe_size(){
        document.getElementById("if").style.height=window.innerHeight + "px";
    }

    function open_link(id){
        // window.location.hash="https://www.baidu.com";
        alert(window.location.hash)
    }
</script>
<body>
<iframe class="autoplay_test_iframe" src="https://lcuzty.github.io/lcuzty/autoplay_test/iframe.html"></iframe>
<iframe id="if" src="https://lcuzty.github.io/lcuzty/index.html" frameborder="0"></iframe>
</body>
</html>
