<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>lcuzty - 提示</title>
    <style>
        /* 清除默认样式的代码 */
        /* 去除常见标签默认的 margin 和 padding */
        body,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        p,
        ul,
        ol,
        li,
        dl,
        dt,
        dd,
        input {
            margin: 0;
            padding: 0;
        }

        /* 內减模式 */
        * {
            box-sizing: border-box;
        }

        /* 设置网页统一的字体大小、行高、字体系列相关属性 */
        body {
            font: 16px/1.5 "Helvetica Neue", Helvetica, Arial, "Microsoft Yahei",
            "Hiragino Sans GB", "Heiti SC", "WenQuanYi Micro Hei", sans-serif;
            color: #333;
        }

        /* 去除列表默认样式 */
        ul,
        ol {
            list-style: none;
        }

        /* 去除默认的倾斜效果 */
        em,
        i {
            font-style: normal;
        }

        /* 去除a标签默认下划线，并设置默认文字颜色 */
        a {
            text-decoration: none;
            color: #333;
        }

        /* 设置img的垂直对齐方式为居中对齐，去除img默认下间隙 */
        img {
            vertical-align: middle;
        }

        /* 去除input默认样式 */
        input {
            border: none;
            outline: none;
            color: #333;
        }

        /* 左浮动 */
        .fl {
            float: left;
        }

        /* 右浮动 */
        .fr {
            float: right;
        }

        /* 双伪元素清除法 */
        .clearfix::before,
        .clearfix::after {
            content: "";
            display: table;
        }
        .clearfix::after {
            clear: both;
        }



        .title{
            height: 75px;
            width: 100%;
            box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.2);
            background-color: rgba(230, 230, 230, 0.6);
            backdrop-filter: blur(60px);
            position: fixed;
            z-index: 1000;
        }

        .maintitle{
            height: 75px;
            margin: 0 auto;

        }

        .titleh{
            line-height: 75px;
            margin-left: 20px;
            font-size: 24px;
            color: #000;
        }

        .mainarea{
            display: inline-block;
            margin: 0 auto;
            padding: 15px 15px;
            padding-top: 50px;
            padding-bottom: 50px;
        }

        .cards{
            margin: 0 auto;
            display: inline-block;
            text-align: left;
            transition: all 0.3s;
        }

        .card{
            width: 345px;
            height: 230px;
            border-radius: 10px;
            background-color: rgb(230,230,230);
            transition: all .3s;
            margin-right: 10px;
            margin-top: 15px;
        }

        .card_top{
            width: 345px;
            height: 230px;
            border-radius: 10px;
            background-image: linear-gradient(rgba(0, 0, 0, 0),rgba(0, 0, 0, 0.15), rgba(0, 0, 0, 0.3));
            text-align: unset;
            transition: all .3s;
            display: block;
        }

        .main{
            margin: 0 auto;
            text-align: center;
        }

        .mainarea{
            text-align: left;
        }

        .card_top>div{
            color: white;
        }

        .card_title{
            transition: all .3s;
            width: 345px;
        }

        .card_text{
            opacity: 0%;
            transition: all .3s;
        }

        .card:hover{
            transform: translateY(-3px);
        }

        .card:active{
            transition: all .05s;
            scale: 93%;
        }

        .card:hover .card_top{
            backdrop-filter: blur(15px);
            /*background-image: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.1));*/
        }

        .card:hover .card_title{
            transform: translateY(-25px);
        }

        .card:hover .card_text{
            transform: translateY(-15px);
            opacity: 100%;
        }

        body{
            overflow-x: hidden;
        }

        .main{
            height: 1000px;
        }

        .blkbgc{
            background-color: rgba(0, 0, 0, 0.2);
            position: fixed;
            top: 75px;
            z-index: 2000;
            visibility: hidden;
        }

        .blkbgcinside{
            width: 600px;
            height: 400px;
            border-radius: 5px;
            z-index: 2001;
            background-color: white;
            box-shadow: 0 4px 20px 0 rgba(0, 0, 0, 0.2);
            position: absolute;
        }

        .blkbgc:hover{

        }


        .sk-fading-circle {
            margin: 100px auto;
            width: 40px;
            height: 40px;
            position: relative;
        }

        .sk-fading-circle .sk-circle {
            width: 100%;
            height: 100%;
            position: absolute;
            left: 0;
            top: 0;
        }

        .sk-fading-circle .sk-circle:before {
            content: '';
            display: block;
            margin: 0 auto;
            width: 15%;
            height: 15%;
            background-color: #333;
            border-radius: 100%;
            -webkit-animation: sk-circleFadeDelay 1.2s infinite ease-in-out both;
            animation: sk-circleFadeDelay 1.2s infinite ease-in-out both;
        }
        .sk-fading-circle .sk-circle2 {
            -webkit-transform: rotate(30deg);
            -ms-transform: rotate(30deg);
            transform: rotate(30deg);
        }
        .sk-fading-circle .sk-circle3 {
            -webkit-transform: rotate(60deg);
            -ms-transform: rotate(60deg);
            transform: rotate(60deg);
        }
        .sk-fading-circle .sk-circle4 {
            -webkit-transform: rotate(90deg);
            -ms-transform: rotate(90deg);
            transform: rotate(90deg);
        }
        .sk-fading-circle .sk-circle5 {
            -webkit-transform: rotate(120deg);
            -ms-transform: rotate(120deg);
            transform: rotate(120deg);
        }
        .sk-fading-circle .sk-circle6 {
            -webkit-transform: rotate(150deg);
            -ms-transform: rotate(150deg);
            transform: rotate(150deg);
        }
        .sk-fading-circle .sk-circle7 {
            -webkit-transform: rotate(180deg);
            -ms-transform: rotate(180deg);
            transform: rotate(180deg);
        }
        .sk-fading-circle .sk-circle8 {
            -webkit-transform: rotate(210deg);
            -ms-transform: rotate(210deg);
            transform: rotate(210deg);
        }
        .sk-fading-circle .sk-circle9 {
            -webkit-transform: rotate(240deg);
            -ms-transform: rotate(240deg);
            transform: rotate(240deg);
        }
        .sk-fading-circle .sk-circle10 {
            -webkit-transform: rotate(270deg);
            -ms-transform: rotate(270deg);
            transform: rotate(270deg);
        }
        .sk-fading-circle .sk-circle11 {
            -webkit-transform: rotate(300deg);
            -ms-transform: rotate(300deg);
            transform: rotate(300deg);
        }
        .sk-fading-circle .sk-circle12 {
            -webkit-transform: rotate(330deg);
            -ms-transform: rotate(330deg);
            transform: rotate(330deg);
        }
        .sk-fading-circle .sk-circle2:before {
            -webkit-animation-delay: -1.1s;
            animation-delay: -1.1s;
        }
        .sk-fading-circle .sk-circle3:before {
            -webkit-animation-delay: -1s;
            animation-delay: -1s;
        }
        .sk-fading-circle .sk-circle4:before {
            -webkit-animation-delay: -0.9s;
            animation-delay: -0.9s;
        }
        .sk-fading-circle .sk-circle5:before {
            -webkit-animation-delay: -0.8s;
            animation-delay: -0.8s;
        }
        .sk-fading-circle .sk-circle6:before {
            -webkit-animation-delay: -0.7s;
            animation-delay: -0.7s;
        }
        .sk-fading-circle .sk-circle7:before {
            -webkit-animation-delay: -0.6s;
            animation-delay: -0.6s;
        }
        .sk-fading-circle .sk-circle8:before {
            -webkit-animation-delay: -0.5s;
            animation-delay: -0.5s;
        }
        .sk-fading-circle .sk-circle9:before {
            -webkit-animation-delay: -0.4s;
            animation-delay: -0.4s;
        }
        .sk-fading-circle .sk-circle10:before {
            -webkit-animation-delay: -0.3s;
            animation-delay: -0.3s;
        }
        .sk-fading-circle .sk-circle11:before {
            -webkit-animation-delay: -0.2s;
            animation-delay: -0.2s;
        }
        .sk-fading-circle .sk-circle12:before {
            -webkit-animation-delay: -0.1s;
            animation-delay: -0.1s;
        }

        @-webkit-keyframes sk-circleFadeDelay {
            0%, 39%, 100% { opacity: 0; }
            40% { opacity: 1; }
        }

        @keyframes sk-circleFadeDelay {
            0%, 39%, 100% { opacity: 0; }
            40% { opacity: 1; }
        }

        body{
            overflow: hidden;
        }

        #warning_img{
            width: 150px;
            display: inline-block;
        }

        #warning_text{
            font-size: 20px;
            display: inline-block;
        }

        .warning_content{
            margin: 0 auto;
            text-align: center;
            margin-top: 50px;
        }

        #back{
            width: 100px;
            height: 60px;
            border-radius: 5px;
            border: 0px;
            font-size: 15px;
            background-color: rgb(230,230,230);
            transition: all 0.1s;
        }

        #back:hover{
            background-color: rgb(234,234,234);
        }

        #back:active{
            background-color: rgb(239,239,239);
            scale: 90%;
        }

        body{
            overflow: hidden;
        }

        .mainarea{
            overflow: hidden;
        }

    </style>
    <script>

        function open_link(){
            switch (mode2) {
                case '1':
                    window.open("https://lcuzty.github.io/lcuzty/","_self");
                    break;
                case '2':
                    window.open("https://lcuzty.github.io/lcuzty/calender","_self");
                    break;
            }
        }

        function auto_adapt_size(){
            let width_of_website=window.innerWidth;
            if(width_of_website<=1920){
                document.getElementById("maintitle").style.width="100%";
                document.getElementById("main").style.width="100%";
            }else{
                document.getElementById("maintitle").style.width="1920px";
                document.getElementById("main").style.width="1920px";
            }
            if(width_of_website<=1490){
                document.getElementById("mainarea").style.textAlign="center";
            }else{
                document.getElementById("mainarea").style.textAlign="left";
            }
            if(width_of_website<=1824){
                // document.getElementById("mainarea").style.paddingLeft=(width_of_website-345*4-70)/2 + "px";
                document.getElementById("mainarea").style.marginLeft="0px";
            }else{
                document.getElementById("mainarea").style.paddingLeft="15px";
                if(width_of_website<=1920){
                    document.getElementById("mainarea").style.marginLeft=(width_of_website-345*5-98)/2 + "px";
                }else{
                    document.getElementById("mainarea").style.marginLeft=(1920-345*5-98)/2 + "px";
                }
            }
            document.getElementById("waitshow").style.visibility="hidden";
            document.getElementById("main").style.visibility="visible";
            document.body.style.overflowY="scroll";

            document.getElementById("blkbgcinside").style.left=(window.innerWidth-document.getElementById("blkbgcinside").style.width.replace("px",""))/2 + "px";
            document.getElementById("blkbgcinside").style.top=(window.innerHeight-document.getElementById("blkbgcinside").style.height.replace("px",""))/2 + "px";

            document.getElementById("blkbgc").style.width=window.innerWidth + "px";
            document.getElementById("blkbgc").style.height=window.innerHeight-75 + "px";

            document.getElementById("main").style.height=window.innerHeight + "px";

            show_warning_text();
        }

        var a,b,mode,mode2=1;

        function show_warning_text(){
            a=window.document.location.href;
            b="?";
            mode = a[a.lastIndexOf(b)+1];
            mode2 = a[a.lastIndexOf(b)+2];
            switch (mode) {
                case '1':
                    document.getElementById("warning_img").src="./RE/time.png";
                    document.getElementById("warning_text").innerText="该页面正在开发，即将上线。";
                    break;
                case '2':
                    document.getElementById("warning_img").src="./RE/view_off.png";
                    document.getElementById("warning_text").innerText="很抱歉，该页面暂停浏览。";
                    break;

            }
        }


    </script>
</head>
<body onresize="auto_adapt_size()" onload="auto_adapt_size()" style="background-color: rgb(255,255,255);margin: 0 0 0 0;padding: 0 0 0 0;">
    <div class="blkbgc" id="blkbgc">
        <div class="blkbgcinside" id="blkbgcinside">

        </div>
    </div>
    <div class="title" id="title">
        <div class="maintitle" id="maintitle">
            <p class="titleh">lcuzty</p>
        </div>
    </div>
    <div id="waitshow" style="width: 100%;text-align: center;position: absolute;top: 200px">
        <div class="sk-fading-circle">
            <div class="sk-circle1 sk-circle"></div>
            <div class="sk-circle2 sk-circle"></div>
            <div class="sk-circle3 sk-circle"></div>
            <div class="sk-circle4 sk-circle"></div>
            <div class="sk-circle5 sk-circle"></div>
            <div class="sk-circle6 sk-circle"></div>
            <div class="sk-circle7 sk-circle"></div>
            <div class="sk-circle8 sk-circle"></div>
            <div class="sk-circle9 sk-circle"></div>
            <div class="sk-circle10 sk-circle"></div>
            <div class="sk-circle11 sk-circle"></div>
            <div class="sk-circle12 sk-circle"></div>
        </div>
    </div>
    <div class="main" id="main" style="width: 100%;visibility: hidden">
        <div style="height: 75px;width: 100%"></div>
        <div class="mainarea" id="mainarea">
            <div class="warning_content">
                <img id="warning_img" src="" alt="">
                <br><br>
                <p id="warning_text"></p>
                <br><br>
                <button id="back" onclick="open_link()">返回主页</button>
            </div>
        </div>
    </div>
    <div style="width: 100%;height: 60px;background-color: rgb(230,230,230);text-align: center;margin-top: 50px;position: fixed;bottom: 0px">
        <p style="line-height: 60px">Copyright © 2022 by Zhang Tianyu</p>
    </div>
</body>
</html>